<!doctype html>

<html>

<head>

<title>WEB - html</title>

<meta charset="utf-8">

<style>
    a{color: black;text-decoration: none;}
    #h1 {
        font-size:65px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin: 0;
    }
    #line{
        border-right: 1px solid gray;
        width: 200px;
        margin: 0;
        padding: 20px;
    }
    #aa{display: grid;
    grid-template-columns:300px 1fr ;}
    @media(max-width:399px) {
        #cpt{  display:none;}  
    }
    @media(min-width:400px) {
        #smt{  display:none;}    
    }
    </style>


</head>


<body>
    <div id="cpt">    <h3><a href="index.html"style="color:red;text-decoration:underline;border:3px solid red">back</a></h3>
        <h1 id="h1"><a href="web1.html"><img src="ra_.png"width="30%"></a></h1>
        <div id="aa">
        <ol id="line">
        <li><a href="1.html"style="color:red;text-decoration:underline"> Html</li></a>
        <li><a href="2.html"> Css</li></a>
        <li><a href="3.html"> JavaScript</li></a>
        <li><a href="chat.html"> Comments and Live Chat</li></a>
    </ol>
    <div>
    <h2>HTML</h2>
    <p>
        <img src="AI이미지1.jpg"width="75%">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
        Source: Wikipedia</p>
    </div></div></div>
    
    <!---->
    
    <div id="smt">
    <h3><a href="index.html"style="color:red;text-decoration:underline;border:3px solid red">back</a></h3>
    <h1><a href="web1.html"><img src="ra_.png"width="30%"></a></h1>
    
    <ol>
    <li><a href="1.html"style="color:red;text-decoration:underline"> Html</li></a>
    <li><a href="2.html"> Css</li></a>
    <li><a href="3.html"> JavaScript</li></a>
    <li><a href="chat.html"> Comments and Live Chat</li></a>
    </ol>
    <h2>HTML</h2>
    <p>
    <img src="AI이미지1.jpg"width="75%">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
    Source: Wikipedia</p>
    </div>
    
    
    </body>
</html>