<!doctype html>
<html>
<head>
  <meta charset="utf-8"><!-- Google tag (gtag.js) -->
  <script async="" src="https://docs.google.com/spreadsheets/d/1ygmZWJRBPC6B6pGzLIqsbBi3HchgGxuAmjsCbsQ5fEU/edit?usp=sharing"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8T30J6XBEN');

    
  </script>
  <title>동탄피존스</title>
  <link href="icon.png" rel="shortcut icon" type="image/x-icon">
  <style>
  #선수,#구단,#티켓{
    color:black
  }
  .exampleText {
    border: 1px solid rgb(199, 232, 90);
    border-inline-start-width: 5px;
    height: 60px;width: 250px;margin-left: 40px;
  }
  p{
 color:black 
  }
  .horizontal-line {
            width: 100%;
            height: 1px; /* You can adjust the thickness here */
            background-color: gray;
        }
       
        
        
        @keyframes rotateAndSwirl {
  0% {
    transform: rotate(0deg) translateX(50vw);
  }
  1% {
    transform: rotate(-3.6deg) translateX(48.5vw);
  }
  2% {
    transform: rotate(-7.2deg) translateX(47vw);
  }
  3% {
    transform: rotate(-10.8deg) translateX(45.5vw);
  }
  4% {
    transform: rotate(-14.4deg) translateX(44vw);
  }
  5% {
    transform: rotate(-18deg) translateX(42.5vw);
  }
  6% {
    transform: rotate(-21.6deg) translateX(41vw);
  }
  7% {
    transform: rotate(-25.2deg) translateX(39.5vw);
  }
  8% {
    transform: rotate(-28.8deg) translateX(38vw);
  }
  9% {
    transform: rotate(-32.4deg) translateX(36.5vw);
  }
  10% {
    transform: rotate(-36deg) translateX(35vw);
  }
  11% {
    transform: rotate(-39.6deg) translateX(33.5vw);
  }
  12% {
    transform: rotate(-43.2deg) translateX(32vw);
  }
  13% {
    transform: rotate(-46.8deg) translateX(30.5vw);
  }
  14% {
    transform: rotate(-50.4deg) translateX(29vw);
  }
  15% {
    transform: rotate(-54deg) translateX(27.5vw);
  }
  16% {
    transform: rotate(-57.6deg) translateX(26vw);
  }
  17% {
    transform: rotate(-61.2deg) translateX(24.5vw);
  }
  18% {
    transform: rotate(-64.8deg) translateX(23vw);
  }
  19% {
    transform: rotate(-68.4deg) translateX(21.5vw);
  }
  20% {
    transform: rotate(-72deg) translateX(20vw);
  }
  21% {
    transform: rotate(-75.6deg) translateX(19vw);
  }
  22% {
    transform: rotate(-79.2deg) translateX(18vw);
  }
  23% {
    transform: rotate(-82.8deg) translateX(17vw);
  }
  24% {
    transform: rotate(-86.4deg) translateX(16vw);
  }
  25% {
    transform: rotate(-90deg) translateX(15.5vw);
  }
  26% {
    transform: rotate(-93.6deg) translateX(15vw);
  }
  27% {
    transform: rotate(-97.2deg) translateX(14.5vw);
  }
  28% {
    transform: rotate(-100.8deg) translateX(14vw);
  }
  29% {
    transform: rotate(-104.4deg) translateX(13.5vw);
  }
  30% {
    transform: rotate(-108deg) translateX(13vw);
  }
  31% {
    transform: rotate(-111.6deg) translateX(12.5vw);
  }
  32% {
    transform: rotate(-115.2deg) translateX(12vw);
  }
  33% {
    transform: rotate(-118.8deg) translateX(11.5vw);
  }
  34% {
    transform: rotate(-122.4deg) translateX(11vw);
  }
  35% {
    transform: rotate(-126deg) translateX(10.5vw);
  }
  36% {
    transform: rotate(-129.6deg) translateX(10vw);
  }
  37% {
    transform: rotate(-133.2deg) translateX(9.5vw);
  }
  38% {
    transform: rotate(-136.8deg) translateX(9vw);
  }
  39% {
    transform: rotate(-140.4deg) translateX(8.5vw);
  }
  40% {
    transform: rotate(-144deg) translateX(8vw);
  }
  41% {
    transform: rotate(-147.6deg) translateX(7.75vw);
  }
  42% {
    transform: rotate(-151.2deg) translateX(7.5vw);
  }
  43% {
    transform: rotate(-154.8deg) translateX(7.25vw);
  }
  44% {
    transform: rotate(-158.4deg) translateX(7vw);
  }
  45% {
    transform: rotate(-162deg) translateX(6.75vw);
  }
  46% {
    transform: rotate(-165.6deg) translateX(6.5vw);
  }
  47% {
    transform: rotate(-169.2deg) translateX(6.25vw);
  }
  48% {
    transform: rotate(-172.8deg) translateX(6vw);
  }
  49% {
    transform: rotate(-176.4deg) translateX(5.75vw);
  }
  50% { transform: rotate(-180deg) translateX(7vw); }
  51% { transform: rotate(-183.6deg) translateX(6.9vw); }
  52% { transform: rotate(-187.2deg) translateX(6.8vw); }
  53% { transform: rotate(-190.8deg) translateX(6.7vw); }
  54% { transform: rotate(-194.4deg) translateX(6.6vw); }
  55% { transform: rotate(-198deg) translateX(6.5vw); }
  56% { transform: rotate(-201.6deg) translateX(6.4vw); }
  57% { transform: rotate(-205.2deg) translateX(6.3vw); }
  58% { transform: rotate(-208.8deg) translateX(6.2vw); }
  59% { transform: rotate(-212.4deg) translateX(6.1vw); }
  60% { transform: rotate(-216deg) translateX(6vw); }
  61% { transform: rotate(-219.6deg) translateX(5.9vw); }
  62% { transform: rotate(-223.2deg) translateX(5.8vw); }
  63% { transform: rotate(-226.8deg) translateX(5.7vw); }
  64% { transform: rotate(-230.4deg) translateX(5.6vw); }
  65% { transform: rotate(-234deg) translateX(5.5vw); }
  66% { transform: rotate(-237.6deg) translateX(5.4vw); }
  67% { transform: rotate(-241.2deg) translateX(5.3vw); }
  68% { transform: rotate(-244.8deg) translateX(5.2vw); }
  69% { transform: rotate(-248.4deg) translateX(5.1vw); }
  70% { transform: rotate(-252deg) translateX(5vw); }
  71% { transform: rotate(-255.6deg) translateX(4.9vw); }
  72% { transform: rotate(-259.2deg) translateX(4.8vw); }
  73% { transform: rotate(-262.8deg) translateX(4.7vw); }
  74% { transform: rotate(-266.4deg) translateX(4.6vw); }
  75% { transform: rotate(-270deg) translateX(4.5vw); }
  76% { transform: rotate(-273.6deg) translateX(4.4vw); }
  77% { transform: rotate(-277.2deg) translateX(4.3vw); }
  78% { transform: rotate(-280.8deg) translateX(4.2vw); }
  79% { transform: rotate(-284.4deg) translateX(4.1vw); }
  80% { transform: rotate(-288deg) translateX(4vw); }
  81% { transform: rotate(-291.6deg) translateX(3.9vw); }
  82% { transform: rotate(-295.2deg) translateX(3.8vw); }
  83% { transform: rotate(-298.8deg) translateX(3.7vw); }
  84% { transform: rotate(-302.4deg) translateX(3.6vw); }
  85% { transform: rotate(-306deg) translateX(3.5vw); }
  86% { transform: rotate(-309.6deg) translateX(3.4vw); }
  87% { transform: rotate(-313.2deg) translateX(3.3vw); }
  88% { transform: rotate(-316.8deg) translateX(3.2vw); }
  89% { transform: rotate(-320.4deg) translateX(3.1vw); }
  90% { transform: rotate(-324deg) translateX(3vw); }
  91% { transform: rotate(-327.6deg) translateX(2.9vw); }
  92% { transform: rotate(-331.2deg) translateX(2.8vw); }
  93% { transform: rotate(-334.8deg) translateX(2.7vw); }
  94% { transform: rotate(-338.4deg) translateX(2.6vw); }
  95% { transform: rotate(-342deg) translateX(2.5vw); }
  96% { transform: rotate(-345.6deg) translateX(2.4vw); }
  97% { transform: rotate(-349.2deg) translateX(2.3vw); }
  98% { transform: rotate(-352.8deg) translateX(2.2vw); }
  99% { transform: rotate(-356.4deg) translateX(2.1vw); }
  100% { transform: rotate(-360deg) translateX(2vw); }
}









@keyframes scaleUpAndDown {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
}

.welcome-animation {
  animation: rotateAndSwirl 0.7s, scaleUpAndDown 0.3s ease 1.5s forwards;
}





  </style>
</head>
<body style="background-color: black;">
  
 <!-- 오디오 요소 추가 -->
 <audio id="backgroundMusic" loop>
  <source src="C:\Users\namja\OneDrive\바탕 화면\web\gs\your-audio-file.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<!-- 음악 제어 버튼 -->
<button id="musicToggleBtn" onclick="toggleMusic()">음악 켜기/끄기</button>
  <header>
    <a style="color: white;" href="index.html"><span style="color: white;">Home</span></a></div>
  
 <center><h1 style="color: white;">동탄피존스 공식 홈페이지</h1></center></header>
 <div class="horizontal-line"></div>
 <div class="container">
    <aside><ol>
    <br><h3 ><a href="선수.html"id="선수"style="color: white;">선수명단</a></h2>
    <h3 ><a href="구단.html"id="구단"style="color: white;">구단소개</a></h2>
    <h3 ><a href="티켓.html"id="티켓"style="color: white;">티켓</a></h2>
    <h3 ><a href="https://docs.google.com/spreadsheets/d/1ygmZWJRBPC6B6pGzLIqsbBi3HchgGxuAmjsCbsQ5fEU/edit?usp=sharing"style="color: white;"target="_blank">동탄피존스 입단 신청</a></h2>
    
    </ol></aside>  
    <main><center><img src="welcome.png" style="width:1000px;height:600px;margin: 0px;" class="welcome-animation">
     

    </center>
    <p style='font-size:20px;color: white;' class="exampleText">&nbsp;청계중앙공원<br>
      &nbsp;(월) 2:30</p>
        <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  가입신청->010-9172-4161</h3></main>
 </div>      
</body>
<script>
  var music = document.getElementById("backgroundMusic");
  var isPlaying = false;
  
  // 음악 재생/멈춤 토글
  function toggleMusic() {
    if (isPlaying) {
      music.pause();
      document.getElementById("musicToggleBtn").textContent = "음악 켜기";
    } else {
      music.play();
      document.getElementById("musicToggleBtn").textContent = "음악 끄기";
    }
    isPlaying = !isPlaying;
  }
  </script>
  <img src="팀.png"></html>
</html>