
<!doctype html>
<html>
<head>
  <title>티켓예매</title>
  <style>
   input{
    width: 220px;
    height: 50px;
    font-size:25px;
    border: 3px solid green;
   }
   .left-section {
    float: left;
    width: 25%;
    border: 3px solid green;
    }

    .right-section {
      float: right;
      width: 70%;
      border: 3px solid green;
    }
    h1{
      color:white
    }
    * {
    box-sizing: border-box;
    
  }
  input{
    margin-left:30px ;
  }
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  
  height: 750px; /* Should be removed. Only for demonstration */
  padding-right: 10px;
}

.left, .right {

  width: 25%;
  
}
.left, .middle {
    border-right: 3px solid white; /* Add a white border to the right side */
  }

.middle {
  
  width: 50%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  .price-box {
    border: 5px solid green; /* 흰색 테두리 설정 */
    padding: 20px; /* 내부 여백 설정 */
    padding-bottom: 80px;
    padding-top: 80px;
    margin: 10px; /* 외부 여백 설정 */
    display: inline-block; /* 박스 크기가 내용물 크기에 맞게 조정 */
    background-color: #f0f0f0;
    text-align: left;
  }
    
  </style>

  <script>
  var randomNumber = Math.floor(Math.random() * 100) + 1;
  </script>
</head>
<body style="background-color: black;">
  <header>
    <a style="color: white;" href="index.html">home</a>
  </header>
  <main>  
    <section>
      <center><h1>티켓예매사이트</h1></center>
    </section>
    <section>
      <div class="row">
        <div class="column left" style="background-color:Gainsboro;">
        <br><br><input type="button" value="프리미엄좌석예매" onclick="alert('예매 성공 좌석위치 A'+randomNumber)">
        <br><br><input type="button" value="vip좌석예매" onclick="alert('예매 성공 좌석위치 B'+randomNumber)">
        <br><br><input type="button" value="레드좌석예매" onclick="alert('예매 성공 좌석위치 C'+randomNumber)">
        <br><br><input type="button" value="블루좌석예매" onclick="alert('예매 성공 좌석위치 D'+randomNumber)">
        <br><br><input type="button" value="오랜지좌석예매" onclick="alert('예매 성공 좌석위치 E'+randomNumber)">
        <br><br><input type="button" value="익사이팅좌석예매" onclick="alert('예매 성공 좌석위치 F'+randomNumber)">
        <br><br><input type="button" value="외야좌석예매" onclick="alert('예매 성공 좌석위치 G'+randomNumber)">
        </div>
      <div class="column middle" style="background-color:Gainsboro;">
        <br><br><center><img src="좌석.jpg"style="width: 500px;"> </center>
      </div>
      
      <div class="column right" style="background-color:Gainsboro;">
        <center><br><H2 style="color:rgb(0, 0, 0);">
          
            <div class="price-box">
              
                프리미엄석: 0원<br>
                vip석: 0원<br>
                레드석: 0원<br>
                블루석: 0원<br>
                오랜지석: 0원<br>
                익사이팅석: 0원<br>
                외야석: 0원
              
            </center></div>
          </h2>
          
      </div>
    </section>    
  </main>
  <footer style="color:white;">
    copywrite Gusik Nam 
   </footer> 
</body>      

  </html>



